// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneGeocodingServicesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneGeocodingServicesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneGeocodingServices */ = {
		activeExec = 0;
		executables = (
			D0CD01F0131A2DEB0089C6F7 /* iPhoneGeocodingServices */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 481}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{47, 1116}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1833}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D0CD01F0131A2DEB0089C6F7 /* iPhoneGeocodingServices */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneGeocodingServices */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneGeocodingServices */,
		);
		breakpoints = (
		);
		codeSenseManager = D0CD01FB131A2E0B0089C6F7 /* Code sense */;
		executables = (
			D0CD01F0131A2DEB0089C6F7 /* iPhoneGeocodingServices */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320492440;
			PBXWorkspaceStateSaveDate = 320492440;
		};
		perUserProjectItems = {
			D0CD020E131A2F4A0089C6F7 = D0CD020E131A2F4A0089C6F7 /* PBXTextBookmark */;
			D0CD020F131A2F4A0089C6F7 = D0CD020F131A2F4A0089C6F7 /* PBXTextBookmark */;
			D0CD0210131A2F4A0089C6F7 = D0CD0210131A2F4A0089C6F7 /* PBXTextBookmark */;
			D0CD0223131A2FB90089C6F7 = D0CD0223131A2FB90089C6F7 /* PBXTextBookmark */;
			D0CD028A131A30320089C6F7 = D0CD028A131A30320089C6F7 /* PBXTextBookmark */;
			D0CD02B8131A32E90089C6F7 = D0CD02B8131A32E90089C6F7 /* PBXTextBookmark */;
			D0CD02B9131A32E90089C6F7 = D0CD02B9131A32E90089C6F7 /* PBXTextBookmark */;
			D0CD02BA131A32E90089C6F7 = D0CD02BA131A32E90089C6F7 /* PBXTextBookmark */;
			D0CD02C6131A33A40089C6F7 = D0CD02C6131A33A40089C6F7 /* PBXTextBookmark */;
			D0CD02C7131A33A40089C6F7 = D0CD02C7131A33A40089C6F7 /* PBXTextBookmark */;
			D0CD02C8131A33A40089C6F7 = D0CD02C8131A33A40089C6F7 /* PBXTextBookmark */;
			D0CD02CB131A33AF0089C6F7 = D0CD02CB131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02CC131A33AF0089C6F7 = D0CD02CC131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02CD131A33AF0089C6F7 = D0CD02CD131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02CE131A33AF0089C6F7 = D0CD02CE131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02CF131A33AF0089C6F7 = D0CD02CF131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02D0131A33AF0089C6F7 = D0CD02D0131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02D1131A33AF0089C6F7 = D0CD02D1131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02D2131A33AF0089C6F7 = D0CD02D2131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02D3131A33AF0089C6F7 = D0CD02D3131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02D4131A33AF0089C6F7 = D0CD02D4131A33AF0089C6F7 /* PBXTextBookmark */;
			D0CD02D7131A33CD0089C6F7 = D0CD02D7131A33CD0089C6F7 /* PBXTextBookmark */;
			D0CD02D8131A33CD0089C6F7 = D0CD02D8131A33CD0089C6F7 /* PBXTextBookmark */;
			D0CD02D9131A33CD0089C6F7 = D0CD02D9131A33CD0089C6F7 /* PBXTextBookmark */;
			D0CD02DE131A33DC0089C6F7 = D0CD02DE131A33DC0089C6F7 /* PBXTextBookmark */;
			D0CD02DF131A33DC0089C6F7 = D0CD02DF131A33DC0089C6F7 /* PBXTextBookmark */;
			D0CD02E2131A340F0089C6F7 = D0CD02E2131A340F0089C6F7 /* PBXTextBookmark */;
			D0CD02E3131A340F0089C6F7 = D0CD02E3131A340F0089C6F7 /* PBXTextBookmark */;
			D0CD02E4131A340F0089C6F7 = D0CD02E4131A340F0089C6F7 /* PBXTextBookmark */;
			D0CD02E8131A34370089C6F7 = D0CD02E8131A34370089C6F7 /* PBXTextBookmark */;
			D0CD02F4131A344C0089C6F7 = D0CD02F4131A344C0089C6F7 /* PBXTextBookmark */;
			D0CD02F5131A344C0089C6F7 = D0CD02F5131A344C0089C6F7 /* PBXTextBookmark */;
			D0CD02FA131A34A60089C6F7 = D0CD02FA131A34A60089C6F7 /* PBXTextBookmark */;
			D0CD0301131A34C60089C6F7 = D0CD0301131A34C60089C6F7 /* PBXTextBookmark */;
			D0CD0302131A35090089C6F7 = D0CD0302131A35090089C6F7 /* PBXTextBookmark */;
			D0CD0305131A35540089C6F7 = D0CD0305131A35540089C6F7 /* PBXTextBookmark */;
			D0CD0306131A35540089C6F7 = D0CD0306131A35540089C6F7 /* PBXTextBookmark */;
			D0CD0307131A35540089C6F7 = D0CD0307131A35540089C6F7 /* PBXTextBookmark */;
			D0CD0318131A39260089C6F7 = D0CD0318131A39260089C6F7 /* PBXTextBookmark */;
			D0CD0319131A39260089C6F7 = D0CD0319131A39260089C6F7 /* PBXTextBookmark */;
			D0CD031A131A39260089C6F7 = D0CD031A131A39260089C6F7 /* PBXTextBookmark */;
			D0CD031B131A39260089C6F7 = D0CD031B131A39260089C6F7 /* PBXTextBookmark */;
			D0CD031C131A39260089C6F7 = D0CD031C131A39260089C6F7 /* PBXTextBookmark */;
			D0CD031D131A39C00089C6F7 = D0CD031D131A39C00089C6F7 /* PBXTextBookmark */;
			D0CD031E131A3A3B0089C6F7 = D0CD031E131A3A3B0089C6F7 /* PBXTextBookmark */;
			D0CD031F131A3A3B0089C6F7 = D0CD031F131A3A3B0089C6F7 /* PBXTextBookmark */;
			D0CD0320131A3A3B0089C6F7 = D0CD0320131A3A3B0089C6F7 /* PBXTextBookmark */;
			D0CD0325131A3BA20089C6F7 = D0CD0325131A3BA20089C6F7 /* PBXTextBookmark */;
			D0CD0326131A3BA20089C6F7 = D0CD0326131A3BA20089C6F7 /* PBXTextBookmark */;
			D0CD0327131A3BA20089C6F7 = D0CD0327131A3BA20089C6F7 /* PBXTextBookmark */;
			D0CD0328131A3BA20089C6F7 = D0CD0328131A3BA20089C6F7 /* PBXTextBookmark */;
			D0CD0329131A3BA20089C6F7 = D0CD0329131A3BA20089C6F7 /* PBXTextBookmark */;
			D0CD032A131A3BA20089C6F7 = D0CD032A131A3BA20089C6F7 /* PBXTextBookmark */;
			D0CD032B131A3BA20089C6F7 = D0CD032B131A3BA20089C6F7 /* PBXTextBookmark */;
			D0CD032C131A3BA20089C6F7 = D0CD032C131A3BA20089C6F7 /* PBXTextBookmark */;
			D0CD032F131A3BE50089C6F7 = D0CD032F131A3BE50089C6F7 /* PBXTextBookmark */;
			D0CD0332131A3C270089C6F7 = D0CD0332131A3C270089C6F7 /* PBXTextBookmark */;
			D0CD0335131A3C920089C6F7 = D0CD0335131A3C920089C6F7 /* PBXTextBookmark */;
			D0CD0336131A3C920089C6F7 = D0CD0336131A3C920089C6F7 /* PBXTextBookmark */;
			D0CD0337131A3C920089C6F7 = D0CD0337131A3C920089C6F7 /* PBXTextBookmark */;
			D0CD033A131A3CAE0089C6F7 = D0CD033A131A3CAE0089C6F7 /* PBXTextBookmark */;
			D0CD033B131A3CAE0089C6F7 = D0CD033B131A3CAE0089C6F7 /* PBXTextBookmark */;
			D0CD033C131A3CAE0089C6F7 = D0CD033C131A3CAE0089C6F7 /* PBXTextBookmark */;
			D0CD033D131A3CC10089C6F7 = D0CD033D131A3CC10089C6F7 /* PBXTextBookmark */;
			D0CD033E131A3CC10089C6F7 = D0CD033E131A3CC10089C6F7 /* PBXTextBookmark */;
			D0CD0343131A3CD00089C6F7 = D0CD0343131A3CD00089C6F7 /* PBXTextBookmark */;
			D0CD0346131A3D0F0089C6F7 = D0CD0346131A3D0F0089C6F7 /* PBXTextBookmark */;
			D0CD0347131A3D0F0089C6F7 = D0CD0347131A3D0F0089C6F7 /* PBXTextBookmark */;
			D0CD0348131A3D0F0089C6F7 = D0CD0348131A3D0F0089C6F7 /* PBXTextBookmark */;
			D0CD034B131A3D670089C6F7 = D0CD034B131A3D670089C6F7 /* PBXTextBookmark */;
			D0CD034C131A3DB80089C6F7 = D0CD034C131A3DB80089C6F7 /* PBXTextBookmark */;
			D0CD034F131A3DE50089C6F7 = D0CD034F131A3DE50089C6F7 /* PBXTextBookmark */;
			D0CD0352131A3DFC0089C6F7 = D0CD0352131A3DFC0089C6F7 /* PBXTextBookmark */;
			D0CD0355131A3E1D0089C6F7 = D0CD0355131A3E1D0089C6F7 /* PBXTextBookmark */;
			D0CD0356131A3E220089C6F7 = D0CD0356131A3E220089C6F7 /* PBXTextBookmark */;
			D0CD0359131A3E6D0089C6F7 = D0CD0359131A3E6D0089C6F7 /* PBXTextBookmark */;
			D0CD035A131A3EA60089C6F7 = D0CD035A131A3EA60089C6F7 /* PBXTextBookmark */;
			D0CD035D131A3EAA0089C6F7 = D0CD035D131A3EAA0089C6F7 /* PBXTextBookmark */;
			D0CD035E131A3EAA0089C6F7 = D0CD035E131A3EAA0089C6F7 /* PBXTextBookmark */;
			D0CD035F131A3EAA0089C6F7 = D0CD035F131A3EAA0089C6F7 /* PBXTextBookmark */;
			D0CD0360131A48250089C6F7 = D0CD0360131A48250089C6F7 /* PBXTextBookmark */;
			D0CD0361131A48250089C6F7 = D0CD0361131A48250089C6F7 /* PBXTextBookmark */;
			D0CD0362131A48250089C6F7 = D0CD0362131A48250089C6F7 /* PBXTextBookmark */;
			D0CD0363131A48250089C6F7 = D0CD0363131A48250089C6F7 /* PBXTextBookmark */;
			D0CD0364131A48250089C6F7 = D0CD0364131A48250089C6F7 /* PBXTextBookmark */;
			D0CD0365131A48250089C6F7 = D0CD0365131A48250089C6F7 /* PBXTextBookmark */;
			D0CD0366131A48250089C6F7 = D0CD0366131A48250089C6F7 /* PBXTextBookmark */;
			D0CD0369131A498C0089C6F7 = D0CD0369131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD036B131A498C0089C6F7 = D0CD036B131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD036D131A498C0089C6F7 = D0CD036D131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD036F131A498C0089C6F7 = D0CD036F131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD0370131A498C0089C6F7 = D0CD0370131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD0371131A498C0089C6F7 = D0CD0371131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD0372131A498C0089C6F7 = D0CD0372131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD0373131A498C0089C6F7 = D0CD0373131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD0374131A498C0089C6F7 = D0CD0374131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD0375131A498C0089C6F7 = D0CD0375131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD0376131A498C0089C6F7 = D0CD0376131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD0377131A498C0089C6F7 = D0CD0377131A498C0089C6F7 /* PBXTextBookmark */;
			D0CD0396131A53A10089C6F7 /* PBXTextBookmark */ = D0CD0396131A53A10089C6F7 /* PBXTextBookmark */;
		};
		sourceControlManager = D0CD01FA131A2E0B0089C6F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	D0CD01F0131A2DEB0089C6F7 /* iPhoneGeocodingServices */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneGeocodingServices;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D0CD01FA131A2E0B0089C6F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D0CD01FB131A2E0B0089C6F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0CD020E131A2F4A0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 12";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	D0CD020F131A2F4A0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 26";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 769;
		vrLoc = 184;
	};
	D0CD0210131A2F4A0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 26";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 831;
		vrLoc = 122;
	};
	D0CD0223131A2FB90089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 25";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1052;
		vrLoc = 122;
	};
	D0CD028A131A30320089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 20";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1006;
		vrLoc = 290;
	};
	D0CD028C131A30700089C6F7 /* GeocodingServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 481}}";
			sepNavSelRange = "{63, 1481}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	D0CD028E131A30700089C6F7 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 793}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	D0CD0299131A30700089C6F7 /* MJGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 806}}";
			sepNavSelRange = "{0, 1514}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	D0CD029A131A30700089C6F7 /* MJGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1547}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	D0CD029B131A30700089C6F7 /* MJReverseGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 780}}";
			sepNavSelRange = "{33, 1481}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1391}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{766, 1204}";
		};
	};
	D0CD02B8131A32E90089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD0299131A30700089C6F7 /* MJGeocoder.h */;
		name = "MJGeocoder.h: 10";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 318;
		vrLoc = 20;
	};
	D0CD02B9131A32E90089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Annotation'";
		fRef = D0CD029B131A30700089C6F7 /* MJReverseGeocoder.h */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	D0CD02BA131A32E90089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029B131A30700089C6F7 /* MJReverseGeocoder.h */;
		name = "MJReverseGeocoder.h: 23";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 403;
		vrLoc = 27;
	};
	D0CD02BD131A32FF0089C6F7 /* AddressComponents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{33, 1482}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	D0CD02BE131A32FF0089C6F7 /* AddressComponents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 806}}";
			sepNavSelRange = "{33, 1481}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	D0CD02C6131A33A40089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029B131A30700089C6F7 /* MJReverseGeocoder.h */;
		name = "MJReverseGeocoder.h: 21";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 350;
		vrLoc = 27;
	};
	D0CD02C7131A33A40089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'annotationToUpdate' undeclared (first use in this function)";
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	D0CD02C8131A33A40089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 54";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 639;
		vrLoc = 2004;
	};
	D0CD02CB131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD028C131A30700089C6F7 /* GeocodingServices.h */;
		name = "GeocodingServices.h: 1";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D0CD02CC131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD02BE131A32FF0089C6F7 /* AddressComponents.m */;
		name = "AddressComponents.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D0CD02CD131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029A131A30700089C6F7 /* MJGeocoder.m */;
		name = "MJGeocoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	D0CD02CE131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029B131A30700089C6F7 /* MJReverseGeocoder.h */;
		name = "MJReverseGeocoder.h: 30";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	D0CD02CF131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD0299131A30700089C6F7 /* MJGeocoder.h */;
		name = "MJGeocoder.h: 10";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 719;
		vrLoc = 30;
	};
	D0CD02D0131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneGeocodingServicesAppDelegate.m */;
		name = "iPhoneGeocodingServicesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D0CD02D1131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 21";
		rLen = 15;
		rLoc = 772;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	D0CD02D2131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 37";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 714;
		vrLoc = 1224;
	};
	D0CD02D3131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'annotationToUpdate' undeclared (first use in this function)";
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	D0CD02D4131A33AF0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 54";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1198;
	};
	D0CD02D7131A33CD0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 54";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1198;
	};
	D0CD02D8131A33CD0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneGeocodingServicesAppDelegate.m */;
		name = "iPhoneGeocodingServicesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D0CD02D9131A33CD0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 38";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 981;
		vrLoc = 656;
	};
	D0CD02DE131A33DC0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 38";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1028;
		vrLoc = 773;
	};
	D0CD02DF131A33DC0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 38";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1013;
		vrLoc = 788;
	};
	D0CD02E2131A340F0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 21";
		rLen = 15;
		rLoc = 772;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	D0CD02E3131A340F0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 38";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1013;
		vrLoc = 788;
	};
	D0CD02E4131A340F0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 45";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 710;
		vrLoc = 1256;
	};
	D0CD02E8131A34370089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 887;
		vrLoc = 389;
	};
	D0CD02F4131A344C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 750;
		vrLoc = 972;
	};
	D0CD02F5131A344C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 682;
		vrLoc = 1096;
	};
	D0CD02FA131A34A60089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 54";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 763;
		vrLoc = 1122;
	};
	D0CD0301131A34C60089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 23";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 756;
		vrLoc = 388;
	};
	D0CD0302131A35090089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 53";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 548;
		vrLoc = 2399;
	};
	D0CD0305131A35540089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 54";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1716;
		vrLoc = 871;
	};
	D0CD0306131A35540089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 23";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 852;
		vrLoc = 291;
	};
	D0CD0307131A35540089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 64";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 872;
		vrLoc = 1276;
	};
	D0CD0318131A39260089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 31";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1071;
		vrLoc = 644;
	};
	D0CD0319131A39260089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneGeocodingServicesAppDelegate.m */;
		name = "iPhoneGeocodingServicesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D0CD031A131A39260089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneGeocodingServicesAppDelegate.h */;
		name = "iPhoneGeocodingServicesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D0CD031B131A39260089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029B131A30700089C6F7 /* MJReverseGeocoder.h */;
		name = "MJReverseGeocoder.h: 30";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	D0CD031C131A39260089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 25";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D0CD031D131A39C00089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 27";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	D0CD031E131A3A3B0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 26";
		rLen = 19;
		rLoc = 1104;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	D0CD031F131A3A3B0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 14";
		rLen = 20;
		rLoc = 425;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	D0CD0320131A3A3B0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 79";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 831;
		vrLoc = 1482;
	};
	D0CD0325131A3BA20089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029A131A30700089C6F7 /* MJGeocoder.m */;
		name = "MJGeocoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	D0CD0326131A3BA20089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD0299131A30700089C6F7 /* MJGeocoder.h */;
		name = "MJGeocoder.h: 29";
		rLen = 154;
		rLoc = 1965;
		rType = 0;
		vrLen = 716;
		vrLoc = 33;
	};
	D0CD0327131A3BA20089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneGeocodingServicesAppDelegate.h */;
		name = "iPhoneGeocodingServicesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D0CD0328131A3BA20089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 54";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1714;
		vrLoc = 873;
	};
	D0CD0329131A3BA20089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneGeocodingServicesAppDelegate.m */;
		name = "iPhoneGeocodingServicesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D0CD032A131A3BA20089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 33";
		rLen = 35;
		rLoc = 1126;
		rType = 0;
		vrLen = 981;
		vrLoc = 184;
	};
	D0CD032B131A3BA20089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 77";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 725;
		vrLoc = 1694;
	};
	D0CD032C131A3BA20089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 93";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 858;
		vrLoc = 2278;
	};
	D0CD032F131A3BE50089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 793;
		vrLoc = 510;
	};
	D0CD0332131A3C270089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 834;
		vrLoc = 537;
	};
	D0CD0335131A3C920089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 754;
		vrLoc = 643;
	};
	D0CD0336131A3C920089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 33";
		rLen = 35;
		rLoc = 1126;
		rType = 0;
		vrLen = 980;
		vrLoc = 184;
	};
	D0CD0337131A3C920089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 19";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 983;
		vrLoc = 184;
	};
	D0CD033A131A3CAE0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 30";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1044;
		vrLoc = 122;
	};
	D0CD033B131A3CAE0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	D0CD033C131A3CAE0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	D0CD033D131A3CC10089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	D0CD033E131A3CC10089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 29";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1047;
		vrLoc = 122;
	};
	D0CD0343131A3CD00089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 30";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 986;
		vrLoc = 184;
	};
	D0CD0346131A3D0F0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 30";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 986;
		vrLoc = 184;
	};
	D0CD0347131A3D0F0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 712;
		vrLoc = 47;
	};
	D0CD0348131A3D0F0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 85";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2151;
	};
	D0CD034B131A3D670089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 102";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 854;
		vrLoc = 2617;
	};
	D0CD034C131A3DB80089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 104";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 797;
		vrLoc = 2570;
	};
	D0CD034F131A3DE50089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 107";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 859;
		vrLoc = 2617;
	};
	D0CD0352131A3DFC0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 107";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 807;
		vrLoc = 2697;
	};
	D0CD0355131A3E1D0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 99";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 839;
		vrLoc = 2723;
	};
	D0CD0356131A3E220089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 99";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 835;
		vrLoc = 2723;
	};
	D0CD0359131A3E6D0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 113";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 802;
		vrLoc = 3099;
	};
	D0CD035A131A3EA60089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 53";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 548;
		vrLoc = 2399;
	};
	D0CD035D131A3EAA0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.m */;
		name = "iPhoneGeocodingServicesViewController.m: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	D0CD035E131A3EAA0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 30";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1048;
		vrLoc = 122;
	};
	D0CD035F131A3EAA0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 20";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1078;
		vrLoc = 47;
	};
	D0CD0360131A48250089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneGeocodingServicesViewController.h */;
		name = "iPhoneGeocodingServicesViewController.h: 20";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1116;
		vrLoc = 47;
	};
	D0CD0361131A48250089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD028E131A30700089C6F7 /* JSON.h */;
		name = "JSON.h: 9";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	D0CD0362131A48250089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 54";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1714;
		vrLoc = 873;
	};
	D0CD0363131A48250089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029B131A30700089C6F7 /* MJReverseGeocoder.h */;
		name = "MJReverseGeocoder.h: 30";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	D0CD0364131A48250089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD0299131A30700089C6F7 /* MJGeocoder.h */;
		name = "MJGeocoder.h: 29";
		rLen = 154;
		rLoc = 1965;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	D0CD0365131A48250089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD028C131A30700089C6F7 /* GeocodingServices.h */;
		name = "GeocodingServices.h: 7";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D0CD0366131A48250089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD028C131A30700089C6F7 /* GeocodingServices.h */;
		name = "GeocodingServices.h: 3";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	D0CD0369131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD036A131A498C0089C6F7 /* CLErrorDomain.h */;
		name = "CLErrorDomain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D0CD036A131A498C0089C6F7 /* CLErrorDomain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLErrorDomain.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLErrorDomain.h;
		sourceTree = "<absolute>";
	};
	D0CD036B131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD036C131A498C0089C6F7 /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	D0CD036C131A498C0089C6F7 /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	D0CD036D131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD036E131A498C0089C6F7 /* CoreLocation.h */;
		name = "CoreLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D0CD036E131A498C0089C6F7 /* CoreLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.h;
		sourceTree = "<absolute>";
	};
	D0CD036F131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD028E131A30700089C6F7 /* JSON.h */;
		name = "JSON.h: 9";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	D0CD0370131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD02BD131A32FF0089C6F7 /* AddressComponents.h */;
		name = "AddressComponents.h: 5";
		rLen = 1482;
		rLoc = 33;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	D0CD0371131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD028C131A30700089C6F7 /* GeocodingServices.h */;
		name = "GeocodingServices.h: 6";
		rLen = 1481;
		rLoc = 63;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	D0CD0372131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD02BE131A32FF0089C6F7 /* AddressComponents.m */;
		name = "AddressComponents.m: 5";
		rLen = 1481;
		rLoc = 33;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	D0CD0373131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD0299131A30700089C6F7 /* MJGeocoder.h */;
		name = "MJGeocoder.h: 1";
		rLen = 1514;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D0CD0374131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029A131A30700089C6F7 /* MJGeocoder.m */;
		name = "MJGeocoder.m: 4";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D0CD0375131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029B131A30700089C6F7 /* MJReverseGeocoder.h */;
		name = "MJReverseGeocoder.h: 5";
		rLen = 1481;
		rLoc = 33;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	D0CD0376131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 54";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1714;
		vrLoc = 873;
	};
	D0CD0377131A498C0089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1116;
		vrLoc = 767;
	};
	D0CD0396131A53A10089C6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CD029C131A30700089C6F7 /* MJReverseGeocoder.m */;
		name = "MJReverseGeocoder.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1204;
		vrLoc = 766;
	};
}
